*vim-gindent* *gindent*

A general purpose indentexpr plugin for vim and nvim.

==============================================================================
CONTENTS                                                      *gindent-contents*

Usage                                                            |gindent-usage|
Variable                                                      |gindent-variable|
Function                                                      |gindent-function|



==============================================================================
Usage                                                            *gindent-usage*

First of all, I don't recommend enabling `vim-gindent` for all filetypes.
You should specify only for filetypes that the indentation doesn't work properly.
>
  let g:gindent = {}
  let g:gindent.enabled = { -> index(['vim'], &filetype) != -1 }
<
If you want to enable `vim-gindent` for all filetypes, You can specify the `*` to filetypes.
>
  let g:gindent.enabled = { -> v:true }
<


==============================================================================
Variable                                                      *gindent-variable*


g:gindent.enabled~
  Specify the function that returns v:true / v:false.



==============================================================================
Function                                                      *gindent-function*


gindent#register_preset(filetype, preset)~
  Register new preset of indentation for specified filetype.

  The `preset` arguments can have the following properties. 

  - `manual_patterns`: The `manual-pattern` for deciding indent count. 
  - `indent_patterns`: The `gindent-pattern` for indent. 
  - `dedent_patterns`: The `gindent-pattern` for dedent. 
  - `indentkeys`: An additional indentkeys for specific filetype.

  NOTE: The `gindent-pattern` is currently can have the following properties. 

    - `prev`: The pattern or array of patterns for prev line.
    - `prev!`: The pattern or array of patterns for prev line (negated).
    - `curr`: The pattern or array of patterns for curr line.
    - `curr!`: The pattern or array of patterns for curr line (negated).

  NOTE: The `manual-pattern` is currently can have the following properties. 

    - `prev`: The pattern or array of patterns for prev line.
    - `prev!`: The pattern or array of patterns for prev line (negated).
    - `curr`: The pattern or array of patterns for curr line.
    - `curr!`: The pattern or array of patterns for curr line (negated).
    - `func`: The function that should return number of indent count.

  NOTE: The all patterns can have the `syntax-specifier-keys`.
    1. The available key name are the following.
      - prev_syntax
      - prev_syntax!
      - prev_syntax^
      - prev_syntax!^
      - curr_syntax
      - curr_syntax!
      - curr_syntax^
      - curr_syntax!^
    2. The `!` is meaning the negate.
    3. The `^` is meaning should use head syntax group.


  See ../autoload/gindent/preset/vim.vim


==============================================================================
 vim:tw=78:ts=4:et:ft=help:norl:

