*vim-gindent* *gindent*

A general purpose indentexpr plugin for vim and nvim.

==============================================================================
CONTENTS                                                      *gindent-contents*

Usage                                                            |gindent-usage|
Variable                                                      |gindent-variable|
Function                                                      |gindent-function|



==============================================================================
Usage                                                            *gindent-usage*

First of all, I don't recommend enabling `vim-gindent` for all filetypes.
You should specify only for filetypes that the indentation doesn't work properly.
>
  let g:gindent = {}
  let g:gindent.enabled = { -> index(['vim'], &filetype) != -1 }
<
If you want to enable `vim-gindent` for all filetypes, You can specify the `*` to filetypes.
>
  let g:gindent.enabled = { -> v:true }
<


==============================================================================
Variable                                                      *gindent-variable*


g:gindent.enabled~
  Specify the function that returns v:true / v:false.



==============================================================================
Function                                                      *gindent-function*


gindent#register_preset(filetype, preset)~
  Register new preset of indentation for specified filetype.

  The `preset` arguments can have the following properties. 

  - `indent_patterns`: The `gindent-pattern` for indent. 
  - `dedent_patterns`: The `gindent-pattern` for dedent. 
  - `indentkeys`: An additional indentkeys for specific filetype.

  NOTE: The `gindent-pattern` is currently can have the following properties. 

    - `prev`: The pattern or array of patterns for prev line.
    - `curr`: The pattern or array of patterns for curr line.

  See ../autoload/gindent/preset/vim.vim


==============================================================================
 vim:tw=78:ts=4:et:ft=help:norl:

